# RetailManager

./: build.gradle
src/cucumber/java/com/retail/: SpecConfig.java  StepDefinitions.java
src/cucumber/resources/: Customer.feature  RetailManager.feature
src/main/java/com/retail/: RetailManagerApplication.java  ShopApiApplication.java
src/main/java/com/retail/controller/: ShopController.java
src/main/java/com/retail/model/: Shop.java
src/main/java/com/retail/service/: ShopService.java
src/test/java/com/retail/: RetailManagerApplicationTests.java  ShopApiTests.java
src/test/java/com/retail/controller/: ShopControllerTest.java
src/test/java/com/retail/service/: ShopServiceTest.java
